<a href="https://colab.research.google.com/github/zy-shih/titanic-analysis/blob/main/%E5%B0%88%E9%A1%8C%E5%AF%A6%E4%BD%9C_01_%E9%90%B5%E9%81%94%E5%B0%BC%E8%99%9F%E5%AD%98%E6%B4%BB%E9%A0%90%E6%B8%AC(3).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
df_train = pd.read_csv('https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/train.csv')
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# **資料清理 (null欄位)**

##** 資料分析是找趨勢的分析 **
#### 像是name/passengerid這種資料就不適合

In [3]:
#利用info()找出null欄位
df_train.info()

#類別型:sex , ticket, cabin, embarked
#數值型:pclass, age, sibsp, parch, fare

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## 從上述資料來看 age/Cabin/Embarked 有空值

In [4]:
#不考慮準確度:暴力解法
#將空值都補上
df_train['Age']=df_train['Age'].fillna(0)
df_train['Embarked']=df_train['Embarked'].fillna('None')

#Cabin 空值數量太多不考慮 直接捨棄
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# **資料型態轉換**

In [5]:
print(df_train['Sex'])
print(df_train['Sex'].value_counts())

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object
Sex
male      577
female    314
Name: count, dtype: int64

In [6]:
df_train['Sex'] = df_train['Sex'].replace({'male': 0, 'female': 1})
print(df_train['Sex'])

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [7]:

df_Embarked_ohe = pd.get_dummies(df_train['Embarked'], prefix='Embarked_')
# 將結果布林值轉成數值
df_Embarked_ohe = df_Embarked_ohe.astype(int)

print(df_Embarked_ohe)

     Embarked__C  Embarked__None  Embarked__Q  Embarked__S
0              0               0            0            1
1              1               0            0            0
2              0               0            0            1
3              0               0            0            1
4              0               0            0            1
..           ...             ...          ...          ...
886            0               0            0            1
887            0               0            0            1
888            0               0            0            1
889            1               0            0            0
890            0               0            1            0

[891 rows x 4 columns]

In [8]:
# 將轉成數值型態的sex,embarked處理回原本資料
df_train = pd.concat([df_train, df_Embarked_ohe], axis=1)

print(df_train)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name  Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    0  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...    1  38.0      1
2                               Heikkinen, Miss. Laina    1  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)    1  35.0      1
4                             Allen, Mr. William Henry    0  35.0      0
..                                                 ...  ...   ...    ...
886                              Montvila, Rev. Juozas    0  27.0      0
887                       Graham, Miss. Margaret Edith    1  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"    1   0.0      1
889                              Behr, Mr. Karl Howell    0  26.0      0
890                                Dooley, Mr. Patrick    0  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Embarked__C  \
0        0         A/5 21171   7.2500   NaN        S            0
1        0          PC 17599  71.2833   C85        C            1
2        0  STON/O2. 3101282   7.9250   NaN        S            0
3        0            113803  53.1000  C123        S            0
4        0            373450   8.0500   NaN        S            0
..     ...               ...      ...   ...      ...          ...
886      0            211536  13.0000   NaN        S            0
887      0            112053  30.0000   B42        S            0
888      2        W./C. 6607  23.4500   NaN        S            0
889      0            111369  30.0000  C148        C            1
890      0            370376   7.7500   NaN        Q            0

     Embarked__None  Embarked__Q  Embarked__S
0                 0            0            1
1                 0            0            0
2                 0            0            1
3                 0            0            1
4                 0            0            1
..              ...          ...          ...
886               0            0            1
887               0            0            1
888               0            0            1
889               0            0            0
890               0            1            0

[891 rows x 16 columns]

# **模型分析**

In [9]:
#目前資料的欄位
df_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Embarked__C',
       'Embarked__None', 'Embarked__Q', 'Embarked__S'],
      dtype='object')

In [24]:
columns_X = ['Pclass', 'Sex', 'Age', 'SibSp','Parch', 'Fare', 'Embarked__C','Embarked__None', 'Embarked__Q', 'Embarked__S']
columns_y = ['Survived']


train_X = df_train[columns_X]
train_y = df_train[columns_y]

#print(df_train['Embarked'])

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

#cross_val_score()
log = LogisticRegression(random_state=0, max_iter=3000)
scores = cross_val_score(log, train_X, train_y.values.ravel(),cv=5,scoring='accuracy')
print(scores)

[0.80446927 0.78089888 0.7752809  0.74719101 0.82022472]